# PostgresWebApi

./: PostgresWebApi.sln  Readme.md
PostgresWebApi/: PostgresWebApi.csproj  Program.cs  appsettings.json
PostgresWebApi/Controllers/: UserController.cs
PostgresWebApi/Data/: DatabaseContext.cs
PostgresWebApi/Migrations/: 20221025141702_InitialCreate.Designer.cs  20221025141702_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PostgresWebApi/Models/: User.cs
PostgresWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PostgresWebApi/Pages/Shared/: _Layout.cshtml
PostgresWebApi/Properties/: launchSettings.json
PostgresWebApi/Services/: UserService.cs
